<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jimschubert/jquery.empuzzle @ GitHub</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://raw.github.com/jimschubert/jquery.empuzzle/master/src/jquery.empuzzle.js" type="text/javascript"></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f9f9f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #target { height: 550px; width: 550px; }
    .other { padding: 4px; display:inline-block; }
    h1 { font-size: 3.8em; color: #06060a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #06060a; }
    h3 { text-align: center; color: #06060a; }
    a { color: #06060a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { position:absolute; top: 150px; right: 0; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
<script type="text/javascript">
$(function() {
    var t = $('#target');

    var doPuzzle = function(jqObj /* or selector */){
        $(jqObj).empuzzle({ 
            size: 5,
            target: t,
            blank: 'BR',
            win: function(game) { 
	            alert("You're a winner!"); 
            },
            anim: { 
                duration: 200
            }
        });
    };
       
    $('.other').click(function(evt) {
        var toLoad = $(this).attr('href');
        var img = $('<img></img>');
        $(img).attr('src', toLoad);       
        
        doPuzzle($(img));  
        $('#image_container').append(img);
        evt.preventDefault();
        evt.stopPropagation();
    });

    doPuzzle('#jimschubert');
});
</script>
</head>

<body>
  <a href="http://github.com/jimschubert/jquery.empuzzle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jimschubert/jquery.empuzzle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jimschubert/jquery.empuzzle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jimschubert/jquery.empuzzle">jquery.empuzzle</a>
      <span class="small">by <a href="http://github.com/jimschubert">jimschubert</a></span></h1>

    <div class="description">
      This is a jQuery plugin modeled after the 'Jigsy' game on cityposh.com
    </div>

    <h2>Try it!</h2>
    <p>
        <a href="act_of_congress.jpg" class="other">Congress</a>
        <a href="doe_flies.jpg" class="other">Doe/Flies</a>
        <a href="anne_hathaway.jpg" title="Anne Hathaway's cottage!" class="other">Anne Hathaway</a>
        <a href="pipe_organ.jpg" class="other">Pipe Organ</a>
        <a href="jimschubert.jpg" class="other">Author</a>
    </p>
    <div>
            
        <div id="target">
        </div>
        
        <div id="image_container">
            <img id="jimschubert" src="jimschubert.jpg" />
        </div>
        
        <div id="copyright">
            <p>
                <em>Images &copy; James Schubert. All rights reserved.</em>
            </p>
        </div>
    </div>
    
    <h2>Dependencies</h2>
    <p>jQuery (recommend 1.5.2 or higher)
    http://jquery.com/</p>
    <h2>Authors</h2>
    <p>Jim Schubert (james.schubert@gmail.com)
    <br/>
    <br/>      </p>
    <h2>Contact</h2>
    <p>Jim Schubert (james.schubert@gmail.com)
    <br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jimschubert/jquery.empuzzle/zipball/master">zip</a> or
      <a href="http://github.com/jimschubert/jquery.empuzzle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jimschubert/jquery.empuzzle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jimschubert/jquery.empuzzle">jimschubert/jquery.empuzzle</a>
    </div>

  </div>

  
</body>
</html>
